--- a/lib/rd/rdinlineparser.tab.rb
+++ b/lib/rd/rdinlineparser.tab.rb
@@ -1,7 +1,7 @@
 #
 # DO NOT MODIFY!!!!
-# This file is automatically generated by racc 1.4.4
-# from racc grammer file "lib/rd/rdinlineparser.ry".
+# This file is automatically generated by racc 1.4.3
+# from racc grammer file "rdinlineparser.ry".
 #
 
 require 'racc/parser'
@@ -716,14 +716,14 @@
 
  # reduce 1 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 23
+module_eval <<'.,.,', 'rdinlineparser.ry', 23
   def _reduce_2( val, _values, result )
  result.push(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 24
+module_eval <<'.,.,', 'rdinlineparser.ry', 24
   def _reduce_3( val, _values, result )
  result = val
    result
@@ -748,7 +748,7 @@
 
  # reduce 12 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 41
+module_eval <<'.,.,', 'rdinlineparser.ry', 38
   def _reduce_13( val, _values, result )
 		result = Emphasis.new
                 add_children_to_element(result, *val[1])
@@ -756,7 +756,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 46
+module_eval <<'.,.,', 'rdinlineparser.ry', 43
   def _reduce_14( val, _values, result )
 		result = Code.new
                 add_children_to_element(result, *val[1])
@@ -764,7 +764,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 51
+module_eval <<'.,.,', 'rdinlineparser.ry', 48
   def _reduce_15( val, _values, result )
 		result = Var.new
                 add_children_to_element(result, *val[1])
@@ -772,7 +772,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 56
+module_eval <<'.,.,', 'rdinlineparser.ry', 53
   def _reduce_16( val, _values, result )
 		result = Keyboard.new
                 add_children_to_element(result, *val[1])
@@ -780,7 +780,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 61
+module_eval <<'.,.,', 'rdinlineparser.ry', 58
   def _reduce_17( val, _values, result )
 		result = Index.new
                 add_children_to_element(result, *val[1])
@@ -788,7 +788,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 69
+module_eval <<'.,.,', 'rdinlineparser.ry', 67
   def _reduce_18( val, _values, result )
  result = Reference.new(val[2])
                           add_children_to_element(result, *val[1])
@@ -796,21 +796,21 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 74
+module_eval <<'.,.,', 'rdinlineparser.ry', 72
   def _reduce_19( val, _values, result )
                           result = make_reference_from_label(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 76
+module_eval <<'.,.,', 'rdinlineparser.ry', 76
   def _reduce_20( val, _values, result )
  result = Reference::URL.new(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 79
+module_eval <<'.,.,', 'rdinlineparser.ry', 78
   def _reduce_21( val, _values, result )
  result = Reference::TemporaryLabel.new(val[1],
 			           val[0])
@@ -818,28 +818,28 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 81
+module_eval <<'.,.,', 'rdinlineparser.ry', 81
   def _reduce_22( val, _values, result )
  result = Reference::TemporaryLabel.new(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 82
+module_eval <<'.,.,', 'rdinlineparser.ry', 82
   def _reduce_23( val, _values, result )
  result = Reference::TemporaryLabel.new([], val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 84
+module_eval <<'.,.,', 'rdinlineparser.ry', 84
   def _reduce_24( val, _values, result )
  result = Reference::URL.new(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 87
+module_eval <<'.,.,', 'rdinlineparser.ry', 86
   def _reduce_25( val, _values, result )
  result = Reference::TemporaryLabel.new(val[1],
 				   val[0])
@@ -847,14 +847,14 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 89
+module_eval <<'.,.,', 'rdinlineparser.ry', 89
   def _reduce_26( val, _values, result )
  result = Reference::TemporaryLabel.new(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 91
+module_eval <<'.,.,', 'rdinlineparser.ry', 90
   def _reduce_27( val, _values, result )
  result = Reference::TemporaryLabel.new([],
 				     val[0])
@@ -864,14 +864,14 @@
 
  # reduce 28 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 95
+module_eval <<'.,.,', 'rdinlineparser.ry', 95
   def _reduce_29( val, _values, result )
  result = val[1]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 97
+module_eval <<'.,.,', 'rdinlineparser.ry', 97
   def _reduce_30( val, _values, result )
  result = [StringElement.new(val[1])]
    result
@@ -880,21 +880,21 @@
 
  # reduce 31 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 102
+module_eval <<'.,.,', 'rdinlineparser.ry', 102
   def _reduce_32( val, _values, result )
  result = val[1]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 107
+module_eval <<'.,.,', 'rdinlineparser.ry', 107
   def _reduce_33( val, _values, result )
  result = [StringElement.new(val[0])]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 109
+module_eval <<'.,.,', 'rdinlineparser.ry', 109
   def _reduce_34( val, _values, result )
  result = [StringElement.new(val[1])]
    result
@@ -903,42 +903,42 @@
 
  # reduce 35 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 115
+module_eval <<'.,.,', 'rdinlineparser.ry', 115
   def _reduce_36( val, _values, result )
  result = val[1]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 117
+module_eval <<'.,.,', 'rdinlineparser.ry', 117
   def _reduce_37( val, _values, result )
  result = [StringElement.new(val[1])]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 121
+module_eval <<'.,.,', 'rdinlineparser.ry', 121
   def _reduce_38( val, _values, result )
  result = val[1].unshift(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 123
+module_eval <<'.,.,', 'rdinlineparser.ry', 123
   def _reduce_39( val, _values, result )
  result = val[1].unshift(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 125
+module_eval <<'.,.,', 'rdinlineparser.ry', 125
   def _reduce_40( val, _values, result )
  result = val
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 126
+module_eval <<'.,.,', 'rdinlineparser.ry', 126
   def _reduce_41( val, _values, result )
  result = val
    result
@@ -947,28 +947,28 @@
 
  # reduce 42 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 131
+module_eval <<'.,.,', 'rdinlineparser.ry', 131
   def _reduce_43( val, _values, result )
  result.push(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 132
+module_eval <<'.,.,', 'rdinlineparser.ry', 132
   def _reduce_44( val, _values, result )
  result = val
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 135
+module_eval <<'.,.,', 'rdinlineparser.ry', 135
   def _reduce_45( val, _values, result )
  result.push(val[1])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 136
+module_eval <<'.,.,', 'rdinlineparser.ry', 136
   def _reduce_46( val, _values, result )
  result = val
    result
@@ -995,28 +995,28 @@
 
  # reduce 56 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 153
+module_eval <<'.,.,', 'rdinlineparser.ry', 153
   def _reduce_57( val, _values, result )
  result = StringElement.new(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 156
+module_eval <<'.,.,', 'rdinlineparser.ry', 156
   def _reduce_58( val, _values, result )
  result = StringElement.new(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 159
+module_eval <<'.,.,', 'rdinlineparser.ry', 159
   def _reduce_59( val, _values, result )
  result = StringElement.new(val[0])
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 163
+module_eval <<'.,.,', 'rdinlineparser.ry', 163
   def _reduce_60( val, _values, result )
  result << val[1]
    result
@@ -1025,7 +1025,7 @@
 
  # reduce 61 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 169
+module_eval <<'.,.,', 'rdinlineparser.ry', 169
   def _reduce_62( val, _values, result )
  result << val[1]
    result
@@ -1034,7 +1034,7 @@
 
  # reduce 63 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 173
+module_eval <<'.,.,', 'rdinlineparser.ry', 173
   def _reduce_64( val, _values, result )
  result << val[1]
    result
@@ -1067,7 +1067,7 @@
 
  # reduce 77 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 196
+module_eval <<'.,.,', 'rdinlineparser.ry', 196
   def _reduce_78( val, _values, result )
  result << val[1]
    result
@@ -1118,7 +1118,7 @@
 
  # reduce 100 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 230
+module_eval <<'.,.,', 'rdinlineparser.ry', 227
   def _reduce_101( val, _values, result )
 		result = Footnote.new
                 add_children_to_element(result, *val[1])
@@ -1126,7 +1126,7 @@
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 233
+module_eval <<'.,.,', 'rdinlineparser.ry', 232
   def _reduce_102( val, _values, result )
 				result = Verb.new(val[1])
    result
@@ -1145,7 +1145,7 @@
 
  # reduce 108 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 246
+module_eval <<'.,.,', 'rdinlineparser.ry', 246
   def _reduce_109( val, _values, result )
  result << val[1]
    result
@@ -1154,7 +1154,7 @@
 
  # reduce 110 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 251
+module_eval <<'.,.,', 'rdinlineparser.ry', 251
   def _reduce_111( val, _values, result )
  result = StringElement.new(val[0])
    result
@@ -1163,21 +1163,21 @@
 
  # reduce 112 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 256
+module_eval <<'.,.,', 'rdinlineparser.ry', 256
   def _reduce_113( val, _values, result )
  result = val[1]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 257
+module_eval <<'.,.,', 'rdinlineparser.ry', 257
   def _reduce_114( val, _values, result )
  result = val[1]
    result
   end
 .,.,
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 258
+module_eval <<'.,.,', 'rdinlineparser.ry', 258
   def _reduce_115( val, _values, result )
  result = val[1]
    result
@@ -1224,7 +1224,7 @@
 
  # reduce 135 omitted
 
-module_eval <<'.,.,', 'lib/rd/rdinlineparser.ry', 283
+module_eval <<'.,.,', 'rdinlineparser.ry', 283
   def _reduce_136( val, _values, result )
  result << val[1]
    result
